DB_HOST=localhost
DB_PORT=5001
DB_USER=root / or user that has been granted the permissions for YaadQuest
DB_PASSWORD=your_mysql_password
DB_NAME= YaadQuest
JWT_SECRET= run the generate-secret.js file
